<!DOCTYPE html>
<html lang="en">
<head>
<title>KULIAH WEB PRO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="base.css">

</head>
<body>
    <section>
        <div class="hero">                
           <div class="hero-container">
<header>
  <h2>KULIAH WEB PRO</h2>
</header>
  <!-- Navigation -->
  <ul class="row navigation">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JAVASCRIPT</a></li>
</ul>

<section>
  <nav>
    <ul>
      <li><a href="#">ARTIKEL 1</a></li>
      <li><a href="#">ARTIKEL 2</a></li>
      <li><a href="#">ARTIKEL 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ARTIKEL 1</h1>
    <p>Text paragraf ....................................</p>
  </article>
</section>

<footer>
  <p>2022 Telkom University</p>
</footer>

</body>
</html>

