<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Assessment</title>
    <link rel="stylesheet" href="asses.css" />
  </head>
  <body>

    <!-- Header -->
    <header>
      <h1>KULIAH PEMOGRAMAN WEB</h1>
      <p> Assesment Kajian 1 (HTML & CSS) </P>
    </header>

    <!-- Navigasi -->
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">MySQL</a></li>
      </ul>
    </nav>

    <!-- Section aside -->
    <section>
      <aside>
        <ul>
          <li><a href="#">Artikel 1</a></li>
          <li><a href="#">Artikel 2</a></li>
          <li><a href="#">Artikel 3</a></li>
        </ul>
      </aside>

      <!-- Artikel -->
      <article>
        <h2>Artikel 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
          doloremque pariatur neque, porro fuga explicabo nam vero quam
          consequatur, quos nisi molestiae, a ratione cum accusamus. Modi iusto
          id commodi.
        </p>
        <img src ="bp.jpg"  width="300" height="150" >
      </article>
    </section>

    <!-- Footer -->
    <footer>2022 © Telkom University</footer>
  </body>
</html>
