<!DOCTYPE html>
<html lang="en">
<body>
    <h2>JavaScript Operators</h2>
    <p id="demo"></p>

    <script>
        var a = 4 + 4;
        var b = "4" + 4;
        var c = "4" + "4";
        var d = "HELLO" + 4;
        document.getElementById("demo").innerHTML = a + "<br>" + b + "<br>" + c + "<br>" + d;
    </script>
    
</body>
</html>