<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh assesment</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>

    <header>
        <h1>KULIAH WEB PRO</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
            </ul>
        </nav>

            <section>
                <aside>
                <ul>
                    <li><a href="#">ARTIKEL 1</a></li>
                    <li><a href="#">ARTIKEL 2</a></li>
                    <li><a href="#">ARTIKEL 3</a></li>
                </ul>
                </aside>
                <article>
                    <h2> ARTIKEL 1</h2>
                    <p> text paragraf...............
                    </p>
                </article>
            </section>
            
            <footer>
               <p1> 2022 © Telkom University</p1> 
            </footer>
</body>
</html>