<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}

</style>
<body>

<h2>TUGAS 1_SQUAD4</h2>
<title></title>
<head></head>
<p>Dyah Ayu Ratna Ningsih</p>
<p>Yasikha Farras Ismail</p>
<p>Khafifudin Khanif Miftakhurrohman</p>

<table style="width:50%" cellspacing="0" cellpadding="5">
  <tr>
    <th>No</th>
    <th>Nama Barang</th>
    <th>Harga Satuan</th>
    <th>Qty</th>
    <th>Sub Total</th>
  </tr>
  <tr>
    <td align="center">1.</td>
    <td align="center">Minyak Goreng</td>
    <td align="right">23.000</td>
    <td align="center">2</td>
    <td align="right">46.000</td>
  </tr>
  <tr>
    <td align="center">2.</td>
    <td align="center">Tepung Terigu</td>
    <td align="right">13.000</td>
    <td align="center">1</td>
    <td align="right">13.000</td>
  </tr>
  <tr>
    <td align="center">3.</td>
    <td align="center">Mie Goreng</td>
    <td align="right">3.000</td>
    <td align="center">5</td>
    <td align="right">15.000</td>
  </tr>
  <tr>
    <th colspan="4">Total</td>
    <td align="right">74.000</th>
  </tr>
</table>

<p> </p>

</body>
</html>
