<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    
    <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googlecopis.com">
    <link rel="preconnect" href="https://fonts.getatic.com" crossorigin>
    <link href="" >

    <!-- font 2 -->
    <link rel="preconnect" href="https://fonts.googlecopis.com">
    <link rel="preconnect" href="https://fonts.getatic.com" crossorigin>
    <link href="" >

    <!-- font 3 -->
    <link rel="preconnect" href="https://fonts.googlecopis.com">
    <link rel="preconnect" href="https://fonts.getatic.com" crossorigin>
    <link href="" >

    <!-- style type -->
    <style>
        body{
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .font1{
            font-family: 'Roboto', 'sans-serif';
        }

        .font2{
            font-family:'Inter', sans-serif;
        }

        .font3{
            font-family: 'Roto Sans NR', sans-serif;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="Menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Level Bucin</a></li>
                <li><a href="#">List Bucin</a></li>
                <li><a href="#">Forum Bucin</a></li>
                <li><a href="#">About</a></li>
                <li class="search-box" style="color: white"><input type="serach" placeholder="Search...."></li>
            </ul>
        </div>
    </div>

    <div id="SideBar">
        <div class="SideBar ul">
            <h1 style="color:black; padding:20px">Bucin Level Siaga 1</h1>
            <h2 style="color:black; padding:20px">Bucin Level Gawat 2</h2>
            <h3 style="color:black; padding:20px">Bucin Level Rawan 4</h4>
            <h5 style="color:black; padding:20px">Hampir Bucin 5</h5>
            <h6 style="color:black; padding:20px">Sudah berobat 6</h6>
        </div>
    </div>

    <!-- Main Body -->
    
    <div id="footer">
        <div class="footerkiri">
            <ul>INFOMASI
                <li>Tentang Kami</li>
                <li>Syarat Penggunaan</li>
                <li>Ketentuan Privasi</li>
                <li>Kontak Kami</li>
            </ul>

            <div class="col-md-4">
                <b>BANTUAN</b>
                    <ul>
                    <li>Hubungi Polisi</li>
                    <li>Hubungi Keluarga</li>
                    <li>Hubungi Pacar</li>
                    <li>Hubungi Teman</li>

                </ul>

        </div>

    </div>
</body>
</html>