<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING BIAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrapper">
        <header> VOTING BIAS </header>
        <div class = "poll-area">
            <label for = "">
                <div class = "row">
                    <div class = "column">
                        <span class = "circle"></span>
                        <span class = "text">CHANYEOL</span>
                    </div>
                    <span class = "percent">40%</span>
                </div>
                <div class = "progress"></div>
            </label>

            <label for = "">
                <div class = "row">
                    <div class = "column">
                        <span class = "circle"></span>
                        <span class = "text">JAEHYUN</span>
                    </div>
                    <span class = "percent">30%</span>
                </div>
                <div class = "progress"></div>
            </label>

            <label for = "">
                <div class = "row">
                    <div class = "column">
                        <span class = "circle"></span>
                        <span class = "text">CHA EUN WOO</span>
                    </div>
                    <span class = "percent">30%</span>
                </div>
                <div class = "progress"></div>
            </label>


        </div>
    </div>
    
</body>
</html>