<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Freehand&family=Island+Moments&display=swap" 
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script&family=Freehand&family=Island+Moments&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">

    <style>
        #p1 {
            color: red;
        }
        #p2 {
            color: blue;
        }
        #p3 {
            color: green;
        }
        #p4 {
            color: peru;
        }
        .paragraf-awal {
            font-weight: bold;
        }
        .paragraf-akhir {
            font-style: italic;
        }
        .font1{
            font-family: 'Freehand', cursive;
        }
        .font2{
            font-family: 'Permanent Marker', cursive;
        }
        .font3{
            font-family: 'Caveat', cursive;
        }
        .font4{
            font-family: 'Shadows Into Light', cursive;
        }
         
    </style>

</head>
<body>
    <p id="p1" class="Paragraf-awal font1">Paragraf 1</p>
    <p id="p2" class="Paragraf-awal font2">Paragraf 2</p>
    <p id="p3" class="Paragraf-akhir font3">Paragraf 3</p>
    <p id="p4" class="Paragraf-akhir font4">Paragraf 4</p>
</body>
</html>