<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body> 
    <!--Noted list-->
    <ol> 
        <li>Chanyeol</li>
        <li>Jaehyun</li>
        <li>Lin Yi</li>
        <li>Haechan</li>
    </ol>

    <ul>
        <li>Buku</li>
        <li>Pensil</li>
        <li>Penghapus</li>
        <li>Penggaris</li>
    </ul>

    <ol>
        <li>
            Jenis BBM
        <ul>
            <li>Pertamax</li>
            <li>Pertalite</li>
        </ul>
        </li>
    </ol>

    <dl>
        <dt>Cofffe</dt>
        <dd> - Ice coffee moca latte </dd>
        <dd> - Black hot drink </dd>
        <dd> - Ice coffee vanilla latte </dd>
        <dt>Milk</dt>
        <dd> - White cold drink </dd>
        <dd> - White ice drink </dd>
        <dd> - Nutri Boost </dd>
    </dl>
</body>
</html>