<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>880</td>
                <td>Chanyeol</td>
                <td>chanyeol@gmail.com</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>881</td>
                <td>Jaehyun</td>
                <td>jaehyun@gmail.com</td>
                <td>100</td>
            </tr>
            <tr>
                <td>3</td>
                <td>882</td>
                <td>haechan</td>
                <td>haechan@gmail.com</td>
                <td>99</td>
            </tr>
            <tr>
                <td>4</td>
                <td>883</td>
                <td>linyi</td>
                <td>linyi@gmail.com</td>
                <td>95</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2" colspan="4">Rata-rata nilai</td>
                <td>80</td>
            </tr>
            <tr>
                <td>test</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>