<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>LATIHAN 2</title>
</head>
<body>
    <form id = "myform">
        <input type="number" name="a" id="a" />
        <input type="number" name="b" id="b" />
        <button type="button" onclick="hitung()"> SUBMIT </button>

        <div>A + B= <span id = "hitung-1">0</span></div>
        <div>A - B= <span id = "hitung-2">0</span></div>
        <div>A * B= <span id = "hitung-3">0</span></div>
        <div>A / B= <span id = "hitung-4">0</span></div>
        <div>A / B= <span id = "hitung-5">0</span></div>
    </form>

    <script>
        document.write("TEST");


        function hitung(){
        var a = parseint(document.forms["myForm"]["a"].value);
        var b = parseint(document.forms["myForm"]["b"].value);

        document.getElementById("hitung-1").innerHTML = a + b;
        document.getElementById("hitung-2").innerHTML = a - b;
        document.getElementById("hitung-3").innerHTML = a * b;
        document.getElementById("hitung-4").innerHTML = a / b;

        if(a%2 == 0){
            document;getElementById(hitung-5).innerHTML= "GENAP";
            document;getElementById(hitung-5).style.color = "#00ff00";
            document;getElementById(hitung-5).style.backgroundColor = "red";
        } else 
        document;getElementById(hitung-5).innerHTML= "GANJIL";
            document;getElementById(hitung-5).style.color = "#00ff00";
            document;getElementById(hitung-5).style.backgroundColor = "greeb";
        }

        var pasword = document.form["myForm"] [password]
        // document.getElementById("hitung-1").style.color = "red";
        // // console.log(a + b);
        // document.write(a + b);
        // document.write("<br>");//space
        // document.write(a - b);
        // document.write("<br>");//space
        // document.write(a * b);
        // document.write("<br>");//space
        // document.write(a / b);
        // document.write("<br>");//space
        // document.write(a % b);
        // document.write("<br>");//space
    </script>

</body>
</html>