<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN JS</title>
    <script>
        var a = 5; //variabel a bernilai 5
        var b = 4; //variabel a bernilai 4
        var c = a + b; ////variabel a + b
        document.write("A + B = " + c); 
        document.write("<br>"); //space

        document.write("A - B = " + (a - b));
        document.write("<br>"); //space

        document.write("A MOD 2 = " + (a % 2));
        document.write("<br>"); //space

        document.write("A DIV 2 = " + (a / 2));
        document.write("<br>"); //space

        document.write("B MOD 2 = " + (b % 2));
        document.write("<br>");//space

        document.write("B DIV 2 = " + (b/2));
        document.write("<br>"); //space


    function ganjilgenap(x) {
        if (x % 2 == 0) {
            return "GENAP";
        } else {
            return "GANJIL";
        }
    }
    </script>
</head>
<body>
    
</body>
</html>