<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Praktikum 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h1>Hello, world!</h1>
                <h1>Hello, world!</h1>
            </div>

            <div class="col-md-2">
                <h1>Hello, world!</h1>
                <h1>Hello, world!</h1>
            </div>

            <div class="col-md-2">
                <h1>Hello, world!</h1>
                <h1>Hello, world!</h1>
            </div>

            <div class="col-md-2">
                <h1>Hello, world!</h1>
                <h1>Hello, world!</h1>
            </div>

        </div>
    </div>
</body>
</html>
