<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> MODUL 6 </title>
<link rel="stylesheet" href="modul 6.css" />
<script src="script.js"></script>
</head>
<body>
<h1>Welcome to Telkom University</h1>
<p> Plis fill in your information and we'll be sending your order in no time</p>
<div class="container">
<fieldset>
    <legend>D3 Teknologi Komputer</legend>
    <form name="myForm" action="mod6.html" onsubmit="return validateForm()" method="get">
        <label for="gname">Name</label>
        <label for="space" style="padding-left: 40px;">:</label>
        <input type="text" id="fname" name="fname" placeholder="First name" required />
        
        <input type="text" id="lname" name="lname" placeholder="Last name" required />
        <br /><br />
        
        <label for="gname">NIM </label>
        <label for="space" style="padding-left: 47px;">:</label>
        <input type="text" id="fnumber" name="fnumber" placeholder="NIM"/>
        <br /><br />

        <label for="gname">Class</label>
        <label for="space" style="padding-left: 42px;">:</label>
        <label for="space">D3TK-45-</label>
        <input type="number" d="quantity" name="quantity" placeholder="01" min="01" max="02" />
        <br /><br />
        
        <label for="gname">Born Place</label>
        <label for="space" style="padding-left: 6px;">:</label>
        <input type="text" id="fname" name="fname" placeholder="Born Place"/>
        <label for="gname">Born Date :</label>
        <input type="date" id="lname" name="lname" placeholder="Last name"/>
        <br /><br />
        
        <label for="gname">Gender</label>
        <label for="space" style="padding-left: 30px;">:</label>
        <input type="radio" id="html" name="fav_language"/>
        <label for="html">Male </label>
        <input type="radio" id="css" name="fav_language" />
        <label for="css">Female</label>
        <br /><br />
        
        <label for="email">Email</label>
        <label for="space" style="padding-left: 38px;">:</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br /> <br />
        
        <label for="gname">No HP</label>
        <label for="space" style="padding-left: 34px;">:</label>
        <input type="text" id="fnumb" name="fnumb" placeholder="No HP"/>
        <br /><br />
        
        <label for="gname">Address</label>
        <label for="space" style="padding-left: 26px;">:</label>
        <input type="text" id="fname" name="fname" placeholder="Address.."
        style="width:200px; height: 200px;"/>
        <br /><br />
        
        <label for="gname">Hobby</label>
        <label for="space" style="padding-left: 34px;">:</label>
        <input type="checkbox" id="html" name="fav_language"/>
        <label for="html">Studying</label><br />

        <label for="space" style="padding-left: 90px;"></label>
        <input type="checkbox" id="css" name="fav_language"/>
        <label for="css">Playing</label><br />

        <label for="space" style="padding-left: 90px;"></label>
        <input type="checkbox" id="javascript" name="fav_language"/>
        <label for="javascript">Art</label><br />

        <label for="space" style="padding-left: 90px;"></label>
        <input type="checkbox" id="html" name="fav_language" />
        <label for="html">Sport</label><br />

        <label for="space" style="padding-left: 90px;"></label>
        <input type="checkbox" id="css" name="fav_language" />
        <label for="css">Traveling</label>
        <br /><br />
        
        <label for="gname">Favorite Food</label>
        <label for="space" style="padding-left: 2px;">:</label>
        <input type="text" id="fname" name="fname" placeholder="FavoriteFood" />
        <br /><br />
        
        <label for="username">Username</label>
        <label for="space" style="padding-left: 28px;">:</label>
        <input type="text" id="username" name="username" placeholder="Username"/>
        <br /><br />
        
        <label for="pwd">Password</label>
        <label for="space" style="padding-left: 30px;">:</label>
        <input type="password" id="pwd" name="pwd" placeholder="Password" />
        <br /><br />
        
        <label for="myfile">Foto</label>
        <label for="space" style="padding-left: 62px;">:</label>
        <input type="file" id="myfile" name="myfile" />
        <br /><br />
        
        <input type="submit" value="Submit" />
        <input type="reset" />
    </form>
</fieldset>
</div>
</div>
</body>
</html>
