<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>

    <header>
        <h1>EXO PLANET-06</h1>
        <div class="banner">
            <video autoplay loop muted>
                <source src="uri.mp4"> 
        <p> SUHO   XIUMIN   LAY   CHANYEOL   KAI</p>
        <p>     D.O    BAEKHYUN  CHEN   SEHUN</p>
    </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TICKET</a></li>
                <li><a href="#">MERCHANDISE</a></li>
                <li><a href="#">ALBUM</a></li>
                <li><a href="#">LIGHTSTICK</a></li>
                <li><a href="#">PHOTO CARD</a></li>
                <li><a href="#">SKINCARE</a></li>
                <li><a href="#">HOODIE</a></li>
            </ul>
        </nav>

            <section>
                <aside>
                <ul>
                    <li><a href="#">ARTIKEL 1</a></li>
                    <li><a href="#">ARTIKEL 2</a></li>
                    <li><a href="#">ARTIKEL 3</a></li>
                </ul>
                </aside>
                <article>
                    <h2> ARTIKEL 1</h2>
                    <p> text paragraf...............
                    </p>
                </article>
            </section>
            
            <footer>
               <p1> 2022 © Telkom University</p1> 
            </footer>
</body>
</html>