<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <tittle> </tittle>
   
        <body>
            <h1 align="center"> ARTIKEL-1 CHANYEOL</h1>
            <img src="./CHANYEOL.jpg" width="200" height="300">
            <img src="./loy.jpg" width="200" height="300">
            <img src="./pcy.jpg" width="230" height="300">
            <img src="./pcy1.jpg" width="230" height="300">
            <img src="./pc.jpg" width="230" height="300">
            <img src="./park.jpg" width="200" height="300">

            <p align="center">Park Chan-yeol (lahir 27 November 1992),[1] lebih dikenal dengan mononim Chanyeol adalah rapper, penyanyi, penulis lagu, dan aktor Korea Selatan. Ia adalah anggota dari grup penyanyi laki-laki Tiongkok-Korea Selatan EXO dan sub kelompoknya EXO-K. </p>
            
            <p style="font-size:30px; color:blue;"> Biografi </p>
            <p style= "color:green"> 1992-2011: Pre-debut</p>
            <p align="justify"> Park Chanyeol (박찬열) lahir di Seoul, Korea Selatan pada 27 November 1992. Ia bersekolah di Hyundai Chungun High School di Dong-gu, Ulsan. Ketika ia berumur 16 tahun, ia belajar di institut akting privat.[2] Ia bermain sebagai drummer, dengan band yang dibentuk di sekolahnya, dan memenangkan tempat kedua di kontes model televisi.[3] Chanyeol dimasukkan ke dalam SM Entertainment saat SM Casting System pada 2008. Bersama dengan anggota EXO lainnya, Suho dan Kai, ia membuat penampilan singkat dalam video klip TVXQ yang berjudul "HaHaHa Song" pada tahun 2008. Ia juga tampil dalam video klip Girls' Generation yang berjudul "Genie" dalam bahasa Jepang yang dirilis pada Agustus 2010. Ia anggota terakhir yang diperkenalkan pada 23 Februari 2012.</p>
            
            <p style="font-size:30px; color:red;"> 2012-sekarang: Debut dengan EXO</p>
            <p align="justify"> EXO debut di 2011 SBS Gayo Daejun pada 29 Desember 2011.[4] SM Entertainment merilis pers untuk mengumumkan boyband yang direncanakan akan debut pada Maret atau April 2011. Berita ini tidak dipermukaan sampai 11 Desember 2011, ketika SM Entertainment memperkenalkan anggota boyband yang baru itu dalam trailer secara individual.[5] Chanyeol muncul dalam trailer pada tanggal 23 Februari 2012. Prolog single "What Is Love" yang hanya dinyanyikan oleh Baekhyun dan D.O., dirilis pada 30 Januari 2012.[6] Grup ini merilis prolog single kedua yang berjudul "History" pada 9 Maret 2012.[7]

                EXO menyelenggarakan showcase pre-debut pertama di Seoul's Olympic Stadium, pada 31 Maret 2012, seratus hari setelah EXO debut trailer pertama mereka pada 21 Desember 2011. Sekitar 3000 penggemar dari 8000 pelamar dipilih untuk menghadiri penampilan mereka. Grup ini mengadakan showcase kedua dan konferensi pers pertama mereka di Aula Besar dari University of International Business and Economics di Beijing, Tiongkok pada 1 April 2012.[8]
                
                Debut resmi tunggal single "Mama" dirilis pada tanggal 8 April 2012,[9] diikuti dengan sebuah EP, Mama, pada 9 April 2012.[10] Pada 8 April 2012, EXO-K menampilkan penampilan pertama mereka di program musik The Music Trend. </p>
            </body>
        </head>
</html>
              