<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Artikel Made In Dyah </title>

        <body>
            <h1> CLOUDYPRIDYAH WEB</h1>
            <h2 style = "color : rgb(255, 0, 179)"> judul kuliah </h2>
            <h3 style = "color : #2F0E27"> judul kuliah </h3>
            <h4> judul kuliah </h4>
            <h5> judul kuliah </h5>

            <p> Pilih artikel dibawah ini </p>
            <a href = "artikel1.html"> klik link ini ya tsay :) </a>
        </body>
    </head>
</html>
