<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konser EXO 2023</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style></style>
  </head>
  <body>
    <div class="container-fluid text-center" style="height: 100%">
      <div class="row">
        <div class="col-12 p-2 pt-5" style="background-color: #ccc">
          <h1 class="">KONSER EXO</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3 p-5" style="background-color: #787878" align="left">
          Colom 1 (Suho)<br />
          Colom 2 (Kyung-soo)<br />
          Colom 3 (Kai)<br />
          Colom 4 (Chen)<br />
          Colom 5 (Xiumin)<br />
          Colom 6 (Chanyeol)<br />
          Colom 7 (Baekhyun)<br />
          Colom 8 (Lay)<br />
          Colom 9 (Sehun)<br />
        </div>
        <div class="col-9 p-5 text-start" style="background-color: #ffd8d8">
          <h1>CHANYEOL</h1>
          <p align="justify">
            EXO debut di 2011 SBS Gayo Daejun pada 29 Desember 2011.[4] SM Entertainment merilis pers untuk mengumumkan boyband yang direncanakan akan debut pada Maret atau April 2011. Berita ini tidak dipermukaan sampai 11 Desember 2011, ketika SM Entertainment memperkenalkan anggota boyband yang baru itu dalam trailer secara individual.[5] Chanyeol muncul dalam trailer pada tanggal 23 Februari 2012. Prolog single "What Is Love" yang hanya dinyanyikan oleh Baekhyun dan D.O., dirilis pada 30 Januari 2012.[6] Grup ini merilis prolog single kedua yang berjudul "History" pada 9 Maret 2012.[7]

            EXO menyelenggarakan showcase pre-debut pertama di Seoul's Olympic Stadium, pada 31 Maret 2012, seratus hari setelah EXO debut trailer pertama mereka pada 21 Desember 2011. Sekitar 3000 penggemar dari 8000 pelamar dipilih untuk menghadiri penampilan mereka. Grup ini mengadakan showcase kedua dan konferensi pers pertama mereka di Aula Besar dari University of International Business and Economics di Beijing, Tiongkok pada 1 April 2012.[8]
                
            Debut resmi tunggal single "Mama" dirilis pada tanggal 8 April 2012,[9] diikuti dengan sebuah EP, Mama, pada 9 April 2012.[10] Pada 8 April 2012, EXO-K menampilkan penampilan pertama mereka di program musik The Music Trend. 
          </p>
          <div class="row">
            <div class="col-4">
              <div class="card">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung konser</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card bg-success text-light">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung konser</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <div class="text-uppercase">total pengujung konser</div>
                  <div class="fw-bold fs-1">1000</div>
                </div>
              </div>
            </div>
          </div>

          <a href="https://telkomuniversity.ac.id" class="btn btn-primary mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-success mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-warning mt-5"
            >Kunjungi Website</a
          >
          <a href="https://telkomuniversity.ac.id" class="btn btn-danger mt-5"
            >Hapus</a
          >

          <div class="mt-5">
            <form action="/action_page.php">
              <label for="fname">First name:</label><br />
              <input
                class="form-control"
                type="text"
                id="fname"
                name="fname"
                value="Dyah"
              /><br />
              <label for="lname">Last name:</label><br />
              <input
                class="form-control"
                type="text"
                id="lname"
                name="lname"
                value="Ayu"
              /><br /><br />
              <input type="submit" value="Submit" class="btn btn-primary" />
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="background-color: #ccc">FOOTER</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
