<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PENJUALAN TIKET KONSER </title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="tiket.css">
    </head> 
    <body>

        <!--Hero Section-->
        <section>
             <div class="hero">                
                <div class="hero-container">
                    <header>
                        
                        <!-- Navigation -->
                        <ul class="row navigation">
                            <li>
                                <a href="#">
                                    <img src="nav-logo-chevalier.png">
                                </a> 
                            </li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </header>
                    
                    <div class="hero-content">
                        <div class="row">
                            <div class="col">
                                <h1>KONSER.COM</h1>
                                <h5>Pembelian ini hanya di berlakukan untuk 1 ticket 1 user </h5>
                                <a href="#">Get Started</a>
                            </div>
                            
                            <div class="col hero-image">
                                <img src="hero-illus-working.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Service Section-->
        <section>
            <div class="container">
                <h2>Our Services</h2>
                <div class="h2-divider"></div>
                <p> Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim
                neque volutpat ac.</p>

                <div class="row">
                    <div class="col service-grid">
                        <img src="services-icon-responsive.png" />
                        <h3>Fully Responsive</h4>
                            <p>Pulvinar elementum integer enim neque volutpat ac</p>
                        </div>
                        
                        <div class="col service-grid">
                            <img src="services-icon-qualified.png" />
                            <h3>Qualified</h4>
                                <p>Pulvinar elementum integer enim neque volutpat ac</p>
                            </div>
                            
                            <div class="col service-grid">
                                <img src="services-icon-security.png" />
                                <h3>Security</h4>
                                    <p>Pulvinar elementum integer enim neque volutpat ac</p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col service-grid">
                                    <img src="services-icon-maintenance.png" />
                                    <h3>Maintenance</h4>
                                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                                    </div>
                                    
                                    <div class="col service-grid">
                                        <img src="services-icon-cleaness.png" />
                                        <h3>Cleaness</h4>
                                            <p>Pulvinar elementum integer enim neque volutpat ac</p>
                                        </div>
                                        
                                        <div class="col service-grid">
                                            <img src="services-icon-cheap.png" />
                                            <h3>Cheaper</h4>
                                                <p>Pulvinar elementum integer enim neque volutpat ac</p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                <!--Testimonials Section-->
                                <section class="white-shade">
                                    <div class="container">
                                        <h2>Testimonials</h2>
                                        <div class="h2-divider"></div>
                                        <p> Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim
                                            neque volutpat ac.</p>
                                            <div class="row"> 
                                                <div class="col card">
                                                    <img src="testimonials-placeholder-image.png" />
                                                    <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was
                                                        great. I really appreciated the job.</p>
                                                        <p class="secondary-text"><i>DAY-1</i></p>
                                                    </div>
                                                    
                                                    <div class="col card">
                                                        <img src="testimonials-placeholder-image.png" />
                                                        <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was
                                                            great. I really appreciated the job.</p>
                                                            <p class="secondary-text"><i>DAY-2</i></p>
                                                        </div>
                                                        
                                                        <div class="col card">
                                                            <img src="testimonials-placeholder-image.png" />
                                                            <p>No doubt that, this is absolutely cool services I had. They are very fast and the services was
                                                                great. I really appreciated the job.</p>
                                                                <p class="secondary-text"><i>DAY-3</i></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                
                                                <!--Footer Section-->
                                                <footer class="dark">
        <div class="container">
            <img class="logo" src="nav-logo-chevalier.png" alt="Chevalier logo">
            <p>
                We are software house services that really loves make good quality product. Trusted in Bandung
            </p>
            <div class="row">
                <div class="col social">
                    <a href="#">
                        <img src="facebook.png" alt="Facebook">
                    </a>
                </div>
                <div class="col social">
                    <a href="#">
                        <img src="twitter.png" alt="Facebook">
                    </a>
                </div>
                <div class="col social">
                    <a href="#">
                        <img src="gplus.png" alt="Facebook">
                    </a>
                </div>
                <div class="col social">
                    <a href="#">
                        <img src="linkedin.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright dark-shade">
            <p>&copy;Copyright 2018 - Chevalier Lab</p>
        </div>
    </footer>
    </body>

</html>