<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrnal CSS</title>
    <style>
        h1{
            color:red;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <h1> Judul Artikel </h1>
    <p> EXO debut di 2011 SBS Gayo Daejun pada 29 Desember 2011.[4] SM Entertainment merilis pers untuk mengumumkan boyband yang direncanakan akan debut pada Maret atau April 2011. Berita ini tidak dipermukaan sampai 11 Desember 2011, ketika SM Entertainment memperkenalkan anggota boyband yang baru itu dalam trailer secara individual.[5] Chanyeol muncul dalam trailer pada tanggal 23 Februari 2012. Prolog single "What Is Love" yang hanya dinyanyikan oleh Baekhyun dan D.O., dirilis pada 30 Januari 2012.[6] Grup ini merilis prolog single kedua yang berjudul "History" pada 9 Maret 2012.[7]

        EXO menyelenggarakan showcase pre-debut pertama di Seoul's Olympic Stadium, pada 31 Maret 2012, seratus hari setelah EXO debut trailer pertama mereka pada 21 Desember 2011. Sekitar 3000 penggemar dari 8000 pelamar dipilih untuk menghadiri penampilan mereka. Grup ini mengadakan showcase kedua dan konferensi pers pertama mereka di Aula Besar dari University of International Business and Economics di Beijing, Tiongkok pada 1 April 2012.[8]
        
        Debut resmi tunggal single "Mama" dirilis pada tanggal 8 April 2012,[9] diikuti dengan sebuah EP, Mama, pada 9 April 2012.[10] Pada 8 April 2012, EXO-K menampilkan penampilan pertama mereka di program musik The Music Trend.
    </p>
</body>
</html>