<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemilihan Calon Presiden Bandung</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="logo.jpeg" alt="" srcset=""/>
    <script src="script.js"></script>
  </head>
  <body>

    <header>
      <h1>Pemilihan Calon Presiden Bojongsoang</h1>
    </header>
    <div class="content">

      <div class="box">
        <img src="Ceye.jpeg" alt="" srcset="" />
        <div class="name">CHANYEOL</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-1">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(0)">Vote</a>
      </div>

      <div class="box">
        <img src="jh.jpeg" alt="" srcset="" />
        <div class="name">JAEHYUN</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-2">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(1)">Vote</a>
      </div>

      <div class="box">
        <img src="woo.jpeg" alt="" srcset="" />
        <div class="name">CHA EUN WOO</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-3">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(2)">Vote</a>
      </div>
    </div>

    <div class = "content">
        <div class="box">
            <div class="total">
              <div class="total-label">Total Vote</div>
              <div class="total-value" id="total-vote">0</div>
            </div>
            <!-- <a href="#" class="btn">Total Vote</a> -->
          </div>
    
          <div class="box">
            <div class="persent1">
              <div class="persent1-label">Persentase Vote CHANYEOL</div>
              <div class="persent1-value" id="persent1">0</div>
            </div>
            <!-- <a href="#" class="btn">Persentase Vote CHANYEOL</a> -->
          </div>
    
          <div class="box">
            <div class="persent2">
              <div class="persent2-label">Persentase Vote JAEHYUN</div>
              <div class="persent2-value" id="persent2">0</div>
            </div>
            <!-- <a href="#" class="btn">Persentase Vote JAEHYUN</a> -->
          </div>
    
          <div class="box">
            <div class="persent3">
              <div class="persent3-label">Persentase Vote CHA EUN WOO</div>
              <div class="persent3-value" id="persent3">0</div>
            </div>
            <!-- <a href="#" class="btn">Persentase Vote CHA EUN WOO</a> -->
          </div>

    </div>
  </body>
</html>

